<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATOMIC SHOP</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">ATOMIC SHOP.</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Apa itu ATOMIC SHOP??</h3>
            <br>
            <br>
            <P> <b>ATOMIC SHOP</b> Adalah sebuah toko online yang menjual sparepart komputer dan berbagai macam alat elektronik</P>
            <br>
            <br>
            <br>
            <br>
            <a href="file:///D:/htdocs/shoping.html" class="btn">Jelajahi Produk kami</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <h3></h3>
                </div>
                <div class="profession" style="--i:1;">
                    <h3></h3>
                </div>
                <div class="profession" style="--i:2;">
                    <h3></h3>
                </div>
                <div class="profession" style="--i:3;">
                    <h3></h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="d:\htdocs\images\Gambar_WhatsApp_2023-12-13_pukul_14.03.57_97b7cbba-removebg-preview.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="d:\htdocs\images\Untitled design.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>we</span></h2>
            <h3>
               <b>selamat datang di website kami</b>
            </h3>
            <p>
                kami (ATOMIC) perwakilan dari kelas XI TKJ 5 ingin memperkenalkan diri
            </p>
            <li>hanafi</li>
            <li>zidan</li>
            <li>gilan</li>
            <br>
          
        </div>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | All Rights Reserved.</p>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
